# TripsPlanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eunice/tripsplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunice/tripsplanner/network/: GetCitiesService.kt  TripsContract.kt  TripsService.kt
app/src/main/java/com/eunice/tripsplanner/network/model/: ActivitySuccess.kt  CitiesResponse.kt  FlightSuccess.kt  HotelSuccess.kt  Trip.kt  TripUploadModel.kt
app/src/main/java/com/eunice/tripsplanner/presentation/: FragmentViewBinding.kt  MainActivity.kt  TripDetailFragment.kt  TripsAdapter.kt  TripsHomeFragment.kt  TripsHomeViewModel.kt  WhereTripsFragment.kt
app/src/main/res/color/: text_checked.xml
app/src/main/res/drawable/: american_airlines_img.xml  bg_auto_outline.xml  bg_btn.xml  bg_dropdown.xml  bg_form.xml  bg_form_input.xml  bg_form_setting.xml  bg_outline_btn.xml  bg_text.xml  bg_top_bottom_stroke.xml  bg_trip_card.xml  checked_item.xml  checked_state.xml  hotel_bg.xml  hotel_desc.xml  ic_activities.xml  ic_activities_img.xml  ic_airplane.xml  ic_bed.xml  ic_calendar.xml  ic_calendar_small.xml  ic_check.xml  ic_close.xml  ic_close_small.xml  ic_dropdown.xml  ic_ellipsis.xml  ic_flight_img.xml  ic_flight_timeline.xml  ic_go_right.xml  ic_handshake.xml  ic_hotels.xml  ic_hotels_img.xml  ic_location.xml  ic_nav.xml  ic_share.xml  ic_star.xml  ic_trips_design.xml
app/src/main/res/layout/: activity_main.xml  fragment_trip_detail.xml  fragment_trips_home.xml  fragment_where_trips.xml  item_trip_card.xml  layout_create_trip.xml  layout_trip_activities.xml  layout_trip_flights.xml  layout_trip_hotels.xml  menu_item.xml  textview_layout.xml
app/src/main/res/menu/: menu_travel_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eunice/tripsplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
